<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha mulher</title>

    <link rel="stylesheet" href="styel.css">

</head>

<body class="fundo">

    <h1>giovanna guglielmo</h1>

    <h2>vulgo amor da minha vida</h2>

    <p>Giovanna eu amo tudo em voce <br>
        talvez demais,<br>
        mais como não amar?<br>
        </p>

    <p>aquele seu sorriso,<br>seu riso, <br>seus olhos,<br>sue humor,sua paixão...</p>

    <p>como eu não poderia te amar,<br>se voce é tudo pra mim </p>

    <p>e se fosse pecado te amar? <br> eu simplesmente pecaria e diria para todos os demonios o quanto valeu a pena cada segundo e logo depois explicaria como é se sentir no paraiso pelo menos uma vez. </p>

    <p>south park nunca esteve tão certo <br>querido kyle, voce tem uma bunda tão linda. <br> poderia dormir varios dias naquelas buchechas arrebitadas. <br>gostaria de viver com voce e usar sua bunda como chapeu para sempre!

    <p>Giovanna eu entraria em boyle total por voce ao ponto de te deixar ganhar o roubo de halloween</p>

    <p>giovanna eu te esperaria por 3mil anos vendo vc nascer e morrer em  cada uma das suas versões e te amaria cada vez mais,lutaria com os deuses e sacrificaria minha vida para te ver feliz </p>

    
    <link rel="meu amor" href="nois.html">


</body>
</html>